# job2

./: README.md  pom.xml
res/: applicationContext-core.xml  applicationContext-jpa.xml  db.properties
src/main/java/com/job2/dao/: OrganizationDao.java  StaffDao.java
src/main/java/com/job2/entity/: BaseEntity.java  Organization.java  Staff.java
src/main/java/com/job2/entity/dto/: StaffQueryDTO.java
src/main/java/com/job2/service/: IOrganizationService.java  IStaffService.java  OrganizationService.java  StaffService.java
src/main/java/com/job2/util/: SexEnum.java
src/test/java/com/job2/service/: OrganizationTest.java  StaffTest.java
src/test/java/com/job2/util/: BaseTest.java
